# gov-test

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  prompt.md  render.yaml
deploy/: README.md  deploy.sh
openapi/: openapi.yaml
postman/: OurVoiceOurRights.postman_collection.json
render/: entrypoint.sh
scripts/: seed.sql
src/main/java/com/example/backend/config/: DataGovProperties.java
src/main/java/com/example/backend/controller/: GlobalExceptionHandler.java  ResourceController.java
src/main/java/com/example/backend/model/: ResourceResponse.java
src/main/java/com/ourvoiceourrights/: OurVoiceOurRightsApplication.java
src/main/java/com/ourvoiceourrights/client/: DataGovClient.java  ReverseGeocodeClient.java
src/main/java/com/ourvoiceourrights/config/: AppProperties.java  CacheConfig.java  RateLimitingFilter.java  WebClientConfig.java
src/main/java/com/ourvoiceourrights/controller/: ComparisonController.java  DistrictController.java  GeoController.java  HealthController.java  PerformanceController.java  StateController.java
src/main/java/com/ourvoiceourrights/dto/: CompareDto.java  DistrictDto.java  ErrorDto.java  GeoDetectDto.java  GeoReverseDto.java  PerformanceDto.java  StateDto.java
src/main/java/com/ourvoiceourrights/entity/: District.java  DistrictBoundary.java  MgnregaPerformance.java  State.java
src/main/java/com/ourvoiceourrights/exception/: GlobalExceptionHandler.java
src/main/java/com/ourvoiceourrights/mapper/: IngestionMapper.java
src/main/java/com/ourvoiceourrights/repository/: DistrictBoundaryRepository.java  DistrictRepository.java  MgnregaPerformanceRepository.java  StateRepository.java
src/main/java/com/ourvoiceourrights/scheduler/: IngestionScheduler.java
src/main/java/com/ourvoiceourrights/service/: ComparisonService.java  DistrictResolutionService.java  DistrictService.java  GeoIpService.java  GeoService.java  PerformanceService.java  StateService.java
src/main/java/com/ourvoiceourrights/service/cache/: CacheNames.java  CacheService.java  CaffeineCacheService.java  RedisCacheService.java
src/main/java/com/ourvoiceourrights/service/ingestion/: IngestionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/example/backend/controller/: ResourceControllerTest.java
src/test/java/com/ourvoiceourrights/controller/: PerformanceControllerTest.java
src/test/java/com/ourvoiceourrights/mapper/: IngestionMapperTest.java
